{
  "name": "fusiontrapbot",
  "version": "1.0.1",
  "description": "FusionTrap's BOT Source Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FusionTrap",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "discord.js": "^11.3.0",
    "discord.js-music": "^2.1.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "express": "^4.16.2",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "git": "^0.1.5",
    "hello_world": "0.0.3",
    "install.js": "^1.0.1",
    "libsodium-wrappers": "^0.7.3",
    "moment": "^2.20.1",
    "node-ffmpeg": "0.0.0",
    "node-gyp": "^3.6.2",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "peer": "^0.2.8",
    "python": "0.0.4",
    "redis-sessions": "^1.3.0",
    "simple-youtube-api": "^5.0.1",
    "util": "^0.10.3",
    "uws": "^9.14.0",
    "weather-js": "^2.0.0",
    "wikijs": "^4.5.2",
    "youtube-audio-stream": "0.0.50",
    "youtube-node": "^1.3.2",
    "youtube-search": "^1.0.10",
    "ytdl-core": "^0.20.1"
  },
  "devDependencies": {}
}
